# LibSearcher

./: ToySearcher.uml  key.properties  readme.md  report.md  settings.gradle
app/: build.gradle
app/searcher/: build.gradle
app/searcher/src/androidTest/java/com/leeseungyun1020/searcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leeseungyun1020/libsearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leeseungyun1020/toysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeseungyun1020/libsearcher/: MainActivity.kt
app/src/main/java/com/leeseungyun1020/toysearcher/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leeseungyun1020/libsearcher/: ExampleUnitTest.kt
app/src/test/java/com/leeseungyun1020/toysearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searcher/: build.gradle
searcher/src/main/: AndroidManifest.xml
searcher/src/main/java/com/leeseungyun1020/searcher/: HomeActivity.kt  MainApplication.kt
searcher/src/main/java/com/leeseungyun1020/searcher/adapters/: BindingAdapters.kt  ImageAdapter.kt  NewsAdapter.kt
searcher/src/main/java/com/leeseungyun1020/searcher/data/: Image.kt  ImageResult.kt  ItemResult.kt  News.kt  NewsResult.kt
searcher/src/main/java/com/leeseungyun1020/searcher/network/: KakaoImageResponse.kt  KakaoNewsResponse.kt  NaverImageResponse.kt  NaverNewsResponse.kt  NetworkManager.kt  QueryString.kt  Urls.kt
searcher/src/main/java/com/leeseungyun1020/searcher/ui/: HomeActivity.kt  LoginActivity.kt  LoginDialogFragment.kt  LoginFragment.kt  ResultFragment.kt  SearchActivity.kt  SearchFragment.kt  TypeSelectDialogFragment.kt
searcher/src/main/java/com/leeseungyun1020/searcher/utilities/: Category.kt  ExtraNames.kt  Fragments.kt  MetaData.kt  Mode.kt  ResultCategory.kt  Type.kt  dp.kt  log.kt  start.kt
searcher/src/main/java/com/leeseungyun1020/searcher/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
searcher/src/main/res/drawable/: custom_card.xml  custom_icon_button.xml  custom_text_field.xml
searcher/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  fragment_login.xml  fragment_result.xml  item_image.xml  item_news.xml  search_tab.xml
searcher/src/main/res/layout-land/: search_tab.xml
searcher/src/main/res/values/: colors.xml  strings.xml
searcher/src/main/res/values-ko/: strings.xml
searcher/src/main/res/values-night/: colors.xml
searcher/src/test/java/com/leeseungyun1020/searcher/: ExampleUnitTest.kt
