<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vertical_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/news_tab_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/news"
                android:src="@drawable/ic_newspaper_24" />

            <ImageButton
                android:id="@+id/image_tab_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_image_24" />
        </LinearLayout>

        <Button
            android:id="@+id/news_tab_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_newspaper_24"
            android:text="@string/news"
            app:layout_constraintBottom_toTopOf="@id/result_container"
            app:layout_constraintEnd_toStartOf="@id/image_tab_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/news_tab_button_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/tab_indicator"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/news_tab_button"
            app:layout_constraintEnd_toEndOf="@id/news_tab_button"
            app:layout_constraintStart_toStartOf="@id/news_tab_button" />

        <Button
            android:id="@+id/image_tab_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@null"
            android:drawableTop="@drawable/ic_image_24"
            android:text="@string/image"
            app:layout_constraintBottom_toTopOf="@id/result_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/news_tab_button"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/image_tab_button_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/tab_indicator"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/image_tab_button"
            app:layout_constraintEnd_toEndOf="@id/image_tab_button"
            app:layout_constraintStart_toStartOf="@id/image_tab_button" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/result_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_tab"
            app:layout_constraintTop_toBottomOf="@id/news_tab_button"
            tools:layout="@layout/fragment_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>